.Main .banner .banner_bottom, .Main .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container {
  width: 1140px;
  max-width: 100%;
  margin: 0 auto;
}

section:not(:first-child) .title {
  margin-top: 100px;
}

.title {
  margin-bottom: 50px;
}
.title h2 {
  color: rgba(0, 0, 0, 0.75);
}

.shell {
  margin: 100px 0;
}

.btn {
  width: 185px;
  height: 45px;
  text-align: center;
  background-color: #ffe054;
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
}
.btn:hover {
  filter: drop-shadow(0px 0px 10px rgba(255, 224, 84, 0.9));
}
.btn a {
  font-family: "Days One", sans-serif;
  font-size: calc(32px / 2);
  padding: 13px 0;
  display: block;
}

.display_none {
  display: none;
}

.button_wrapper {
  cursor: pointer;
  border-radius: 5px;
  background-color: #d9d9d9;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 45px;
}

.button_wrapper.small {
  width: 50px;
}

.Main .banner .banner_bottom, .Main .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.Main .categories {
  display: grid;
  row-gap: 35px;
}
.Main .categories__item {
  display: flex;
  align-items: center;
  width: 268px;
  cursor: pointer;
}
.Main .categories__img {
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #d9d9d9;
  background-color: #f5f5f5;
}
.Main .categories__name {
  text-align: center;
  width: 203px;
  padding: 14px 0;
  border-radius: 0 5px 5px 0;
  border: 1px solid #d9d9d9;
  border-left: none;
  transition: all 0.2s ease-in-out;
}
.Main .categories__name h5 {
  font-size: calc(32px / 2);
}
.Main .categories__name:hover {
  color: #ffffff;
  background-color: rgba(0, 174, 197, 0.6);
}
.Main .banner__inner {
  border: 1px solid #d9d9d9;
  border-radius: 5px;
}
.Main .banner__img {
  height: 486px;
}
.Main .banner .banner_bottom {
  padding: 30px;
  border-top: 1px solid #d9d9d9;
}
.Main .small_width {
  width: 457px;
}
.Main .grid_wrapper .grid {
  display: grid;
  grid-template-columns: 1.35fr 1fr 1fr 1fr;
  column-gap: 35px;
}
.Main .grid_wrapper .grid__item {
  background-color: #d9d9d9;
  border-radius: 5px;
  height: 336px;
}
.Main .grid_wrapper .grid_reverse {
  grid-template-columns: 1fr 1fr 1fr 1.35fr;
}
.Main .grid_wrapper .link {
  margin-top: 25px;
  background: url("../img/arrow-right.svg") no-repeat right center;
  width: 140px;
}
.Main .grid_wrapper .link a {
  color: rgba(0, 0, 0, 0.75);
}

/*# sourceMappingURL=styles.module.css.map */
