@import '../../../layout/scss/common';
@import '../../../layout/scss/variables';

.AboutUs {
    .hero {
        background-color: $primary-color;
        border-radius: $border-radius;
        padding: 80px;
        display: flex;
        justify-content: space-between;
        color: $white;

        &__title {
            width: 80%;

            h1 {
                font-size: calc(#{$font-h} + 23px);
            }
        }

        &__subtitle {
            width: 65%;
            margin-top: 15px;

            h3 {
                font-size: calc(#{$font-h} - 8px);
            }
        }
    }

    .subject {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
        color: $white;
        margin-top: 70px;

        &__item {
            background-color: $secondary-color;
            border-radius: $border-radius;
            display: flex;
            align-items: center;
            width: 325px;
            height: 120px;
            padding: 20px 25px;
        }

        &__img {
            margin-right: 40px;
        }
    }

    .card {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
        text-align: center;

        &__item {
            width: 255px;
            height: 385px;
        }

        &__title_inner {
            margin-bottom: 35px;
        }

        &__title {
            margin-top: 20px;

            h4 {
                font-size: calc(#{$font-h} - 6px);
            }
        }

        &__inner {
            padding: 30px 65px;
            border: 1px solid $primary-color;
            border-radius: $border-radius;
        }
    }

    .countries {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        justify-items: center;
        text-align: center;

        &__img {
            margin-bottom: 15px;
        }

        &__title h4 {
            font-size: calc(#{$font-h} - 6px);
        }
    }

    @media screen and (max-width: $large) {
        .subject {
            grid-template-columns: repeat(2, 1fr);
            row-gap: 35px;

            &__item:last-child {
                grid-column: 1/3;
            }
        }

        .card {
            grid-template-columns: repeat(2, 1fr);
            row-gap: 40px;
        }

        .countries {
            grid-template-columns: repeat(4, 1fr);
            row-gap: 30px;
        }
    }

    @media screen and (max-width: 910px) {
        .hero {
            position: relative;

            &__img {
                position: absolute;
                opacity: 0.4;
                right: 8%;
                top: 25%;
            }
        }
    }
    @media screen and (max-width: $medium) {
        .hero {
            padding: 40px;
        }

        .subject {
            grid-template-columns: 1fr;

            &__item:last-child {
                grid-column: 1/2;
            }
        }

        .countries {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    @media screen and (max-width: 610px) {
        .card {
            grid-template-columns: 1fr;
        }

        .countries {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    @media screen and (max-width: $small) {
        .hero {
            padding: 25px;

            &__title {
                width: 100%;

                h1 {
                    font-size: $font-h;
                }
            }

            &__subtitle {
                width: 100%;
            }

            &__img {
                top: 2%;
                right: 2%;
            }
        }
        .subject {
            &__item {
                width: 100%;
            }
        }
    }
}
