.container {
  width: 1160px;
  max-width: 100%;
  padding: 0 20px;
  margin: 0 auto;
}

section:not(:first-child) .title {
  margin-top: 100px;
}

.title {
  margin-bottom: 50px;
}
.title h2 {
  color: rgba(0, 0, 0, 0.75);
}

.shell {
  margin: 100px 0;
}

.btn {
  width: 185px;
  height: 45px;
  text-align: center;
  background-color: #ffe054;
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
}
.btn:hover {
  filter: drop-shadow(0px 0px 10px rgba(255, 224, 84, 0.9));
}
.btn a {
  font-family: "Days One", sans-serif;
  font-size: calc(32px / 2);
  padding: 13px 0;
  display: block;
}

.display_none {
  display: none;
}

.button_wrapper {
  cursor: pointer;
  border-radius: 5px;
  background-color: #d9d9d9;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 45px;
}

.button_wrapper.small {
  width: 50px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 45px;
  row-gap: 90px;
}

@media screen and (max-width: 1160px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    column-gap: 30px;
    row-gap: 70px;
  }
}
@media screen and (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

/*# sourceMappingURL=styles.module.css.map */
