@import '../../../layout/scss/common';
@import '../../../layout/scss/variables';

.contacts {
    color: $white;

    .wrapper {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 35px;

        .grid_bottom {
            display: grid;
            grid-template-columns: 1fr 1fr 2fr;
        }

        //@media screen and (max-width: 1160px) {
        //    .grid_bottom {
        //        grid-template-columns: 1fr;
        //
        //    }
        //}
    }

    .grid_contacts {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        gap: 35px;

        &__item.grid_first {
            background: linear-gradient(102.74deg, #bcbaba 52.56%, #5fb4bf 52.56%, #00aec5 97.08%);
        }

        &__item {
            background-color: $primary-color;
            border-radius: $border-radius;

            h4 {
                font-size: calc(#{$font-h} / 2 - 2px);
            }
        }

        &__inner {
            padding: 30px;
            display: flex;
            justify-content: space-between;
            height: 278px;
        }

        &__inner.link_bottom {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        &__title h3 {
            font-size: calc(#{$font-h} - 8px);
        }

        &__subtitle {
            margin-top: 20px;
        }

        &__btn {
            margin-top: 55px;
            width: 174px;
            border: 1px solid $white;
            border-radius: $border-radius;
            text-align: center;

            a {
                padding: 15px;
                display: block;
            }
        }
    }

    @media screen and (max-width: $large) {
        .grid_contacts,
        .wrapper .grid_bottom {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
        }
        .grid_contacts .grid_contacts__item:last-child {
            grid-row: 2 / 2;
            grid-column: 1 / 3;
        }
    }

    @media screen and (max-width: $medium) {
        .grid_contacts,
        .wrapper .grid_bottom {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(3, 1fr);
        }
        .grid_contacts .grid_contacts__item:last-child {
            grid-row: 3 / 3;
            grid-column: 1 / 1;
        }
    }

    @media screen and (max-width: $small) {
        .headphone {
            display: none;
        }
    }
}
